<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            Minha Página
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <body>
            <nav class="navbar navbar-expand-lg navbar-light-light margen" >
                <a class="navbar-brand" href="#"> 
                    <img src="img/global.jpg" width="220" height="80"> </a>
                    <div class="collapse navbar-collapse"> 

                    
                       <ul class="navbar-nav">
                          <li class = "navbar-item">
                            <a class="nav-link" href="#quemsomos"> QUEM SOMOS </a>
                          </li>
                          <li class = "navbar-item">
                            <a class="nav-link" href="#parceiros"> PARCEIROS </a>
                          </li>
                          <li class = "navbar-item">
                            <a class="nav-link" href="#serviços"> SERVIÇOS </a>
                          </li>
                        </ul>
                    </div>
            </nav> 
            <section id="quemsomos">
                <div class=" container-fluid quem-somos text-center margen">
                   <h3>
                       QUEM SOMOS
                   </h3>
                   <img src="img/page1.jpg" class="rounded-circle" width="400" height="300">
                   <h3>
                       Foco nos Resultados
                   </h3>

                </div>

            </section>  
            <section id="parceiros">
                <div class="container-fluid text-center margen parceiros">
                    <h3 class="margen">
                        PARCEIROS
                    </h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/digital.png" width="100%">

                            </div>
                            <div class="col-md-4">
                                <img src="img/digital.png" width="100%">
                            </div>
                            <div class="col-md-4">
                                <img src="img/digital.png" width="100%">
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
            <section id="serviços">
                <div class="container-fluid text-center margen serviços">
                    <h3 class="margen">
                        SERVIÇOS
                    </h3>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <p> 1 imagem  </p>
                                <img src="img/page2.jpg" alt="error" width="100%" height="100%">

                            </div>
                            <div class="col-md-6">
                                <p> 2 imagem  </p>
                                <img src="img/page3.jpg" alt="error" width="100%"   height="100%">

                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>  
            <footer class="container-fluid text-center bg-footer margen">
                <p> Desenvolvido por Francisco Costa </p>
            </footer> 
                
        </body>
        

    </head>
</html>